# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: BasicInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: DetailActivity.java  ForecastAdapter.java  MainActivity.java  MainView.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/weatherapp/data/: SunshinePreferences.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/weatherapp/sync/: SunshineFirebaseJobService.java  SunshineSyncIntentService.java  SunshineSyncTask.java  SunshineSyncUtils.java
app/src/main/java/com/example/weatherapp/utilities/: FakeDataUtils.java  NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_main_view.xml  activity_settings.xml  content_main_view.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/weatherapp/: BasicUnitTests.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
